<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
                font-size: 12px;
                font-family:fantasy;

            }
            strong{
                background-color: white;
            }
            span{
                color: red;
                font-family:monospace;
                font-style: italic;
                
            }
            div{
                margin: auto;
                width: 425px;
                padding: 0px;

            }
            h1{
                text-align: center;
                letter-spacing: 10px;
                font-family: fantasy;
            }
            h2{
                color: white;
                background-color: #777777;
                font-family: fantasy;
                }
            img{
                float:left;
            }
            body{
                background-color: #CCCCCC;
            }
        </style>
    </head>
    <body>
       <div>
        <h1>HTML 5   Y     CSS  3</h1>
        <h2>HTML 5</h2>
        <img src="imagenhtml5.png" width="120px">
        <p>Lorem <span>Ipsum is simply dummy text of the </span>printing and typesetting<strong> industry. Lorem Ipsum has been the </strong>industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only fivecenturies, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with</p>
         <p>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Why do we use it?</p>
 <h2>CSS 3</h2>
</div>
</body>
</html>
